<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_preview_container"
    android:layout_width="600dp"
    android:layout_height="300dp"
    android:layout_margin="16dp"
    android:background="@drawable/widget_border">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/preview_hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Четыре"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preview_day_night_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="дня"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/preview_day_of_week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Понедельник"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/preview_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тринадцатое марта"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/preview_minute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сорок три"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
